Terometr/MainWindow.xaml

<Window x:Class="Detrav.Terometr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myElement="clr-namespace:Detrav.Terometr"
        Height="300"
        Width="300"
        Style="{DynamicResource MainWindowStyle}"
        Closing="Window_Closing"
        StateChanged="Window_StateChanged"
        Topmost="True"
        ShowInTaskbar="False"
        Title = "Terometr - Дпс метр">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TeraApi;component/Themes/MainWindowStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/TeraApi;component/Themes/ElementsStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TabControl Style="{DynamicResource tabControlStyle}" >
            <TabItem Header="ДПС">
                <ListBox x:Name="listBoxDps">
                    <myElement:PlayerBarElement />
                    <myElement:PlayerBarElement />
                    <myElement:PlayerBarElement />
                    <myElement:PlayerBarElement />
                    <myElement:PlayerBarElement />
                </ListBox>
            </TabItem>
            <TabItem Header="ХПС">
                <ListBox x:Name="listBoxHps">
                    
                </ListBox>
            </TabItem>
            <TabItem Header="В чат" />
            <TabItem Header="Очистить" />
        </TabControl>   
    </Grid>
</Window>
