TeraPluginsManager/Themes/MainWindowStyle.xaml

<ResourceDictionary x:Class="Detrav.TeraPluginsManager.Themes.MainWindowStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="BorderColor"
                     Color="#FF394f59" />
    <SolidColorBrush x:Key="WindowBackgroundColor"
                     Color="#55131516" />
    <SolidColorBrush x:Key="BackgroundColor"
                     Color="Transparent" />
    <SolidColorBrush x:Key="TextColor"
                     Color="White" />
    <SolidColorBrush x:Key="TitleColor"
                     Color="#FF394f59" />
    <SolidColorBrush x:Key="ClearColor"
                     Color="Transparent" />
    <Style x:Key="TitleButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Margin"
                Value="5 0 0 0" />
        <Setter Property="Padding"
                Value="0 0" />
        <Setter Property="Foreground"
                Value="{StaticResource ResourceKey=TextColor}" />
        <Setter Property="FontFamily"
                Value="Comic Sans MS" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="partBorder"
                                Background="Transparent"
                                CornerRadius="5" />
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="partBorder"
                                    Property="Background"
                                    Value="#FFF" />
                            <Setter TargetName="partBorder"
                                    Property="Opacity"
                                    Value="0.4" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="partBorder"
                                    Property="Background"
                                    Value="{StaticResource WindowBackgroundColor}" />
                            <Setter TargetName="partBorder"
                                    Property="Opacity"
                                    Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Window">
        <Setter Property="WindowStyle"
                Value="None" />
        <Setter Property="AllowsTransparency"
                Value="True" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="ResizeMode"
                Value="CanResizeWithGrip" />
        <Setter Property="MinHeight"
                Value="40" />
        <Setter Property="MinWidth"
                Value="150" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome NonClientFrameEdges="None"
                              GlassFrameThickness="0"
                              ResizeBorderThickness="7"
                              CaptionHeight="16" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <!--Border x:Name="partContainer" Padding="0" CornerRadius="10"-->
                    <Grid TextOptions.TextRenderingMode="ClearType"
                          TextOptions.TextFormattingMode="Display">
                        <Border Width="Auto"
                                Height="Auto"
                                Background="{StaticResource ResourceKey=WindowBackgroundColor}"
                                BorderBrush="{StaticResource ResourceKey=BorderColor}"
                                BorderThickness="2"
                                Padding="0"
                                CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="16" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0">
                                    <Label Foreground="{StaticResource ResourceKey=TextColor}"
                                           FontFamily="Comic Sans MS"
                                           Margin="0"
                                           Padding="0"
                                           DockPanel.Dock="Left"
                                           Content="{Binding Title,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" />
                                    <Button Style="{StaticResource TitleButtonStyle}"
                                            ToolTip="Левая кнопка свернуть | Правая кнопка закрыть"
                                            Click="buttonClose_Click"
                                            ContextMenuOpening="Button_ContextMenuOpening">
                                        <Image x:Name="imageCloseButton"
                                               Margin="0" />
                                    </Button>
                                </DockPanel>
                                <ContentPresenter Grid.Row="1" />
                            </Grid>
                        </Border>
                    </Grid>
                    <!--/Border-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>