Teroniffer/UserElements/SnifferPage.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             x:Class="Teroniffer.UserElements.SnifferPage"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TabControl Grid.Column="0"
                        MinWidth="200" >
                <TabItem Header="Данные">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal">
                            <Label Content="От" />
                            <TextBox x:Name="textBoxSkip"
                                Width="60"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Text="0" />
                            <Label Content="Кол." />
                            <TextBox x:Name="textBoxCount"
                                Width="60"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Text="1000" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal">
                            <Button x:Name="buttonPrev"
                                    Margin="5 0"
                                    Click="buttonPrev_Click"
                                    Content="Пред" />
                            <Button x:Name="buttonRefresh"
                                    Margin="5 0"
                                    Click="buttonRefresh_Click"
                                    Content="Обновить" />
                            <Button x:Name="buttonNext"
                                    Margin="5 0"
                                    Click="buttonNext_Click"
                                    Content="След" />
                        </StackPanel>
                        <DataGrid x:Name="dataGrid"
                                  Grid.Row="2"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserSortColumns="True"
                                  IsReadOnly="True"
                                  AutoGenerateColumns="False"
                                  VerticalAlignment="Stretch">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="###"
                                                    Width="Auto"
                                                    Binding="{Binding num}" />
                                <DataGridTextColumn Header="Type"
                                                    Width="Auto"
                                                    Binding="{Binding type}" />
                                <DataGridTextColumn Header="Size"
                                                    Width="Auto"
                                                    Binding="{Binding size}" />
                                <DataGridTextColumn Header="OpCode"
                                                    Width="Auto"
                                                    Binding="{Binding opCode}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Фильтры">
                    <StackPanel>
                        <Label Content="Тип пакета" />
                        <ComboBox SelectedIndex="0">
                            <System:String>Не важно</System:String>
                            <System:String>Recv</System:String>
                            <System:String>Send</System:String>
                        </ComboBox>
                        <Label Content="Белый список" />
                        <ListBox Height="50">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить" />
                                    <MenuItem Header="Удалить" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                        
                        <Label Content="Чёрный список" />
                        <ListBox Height="50">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить" />
                                    <MenuItem Header="Удалить" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                        <Button x:Name="buttonFilterImport"
                                Click="buttonFilterImport_Click">Импорт</Button>
                        <Button x:Name="buttonFilterExport"
                                Click="buttonFilterExport_Click">Экспорт</Button>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ToolBar Grid.Row="0">
                    <Button x:Name="buttonNew"
                            Padding="0"
                            Width="32"
                            Height="32"
                            ToolTip="Очистить базу пакетов"
                            Click="buttonNew_Click">
                        <Image Source="pack://siteoforigin:,,,/assets/images/new.png" />
                    </Button>
                    <Button x:Name="buttonSave"
                            Padding="0"
                            Width="32"
                            Height="32"
                            ToolTip="Сохранить список пакетов"
                            Click="buttonSave_Click">
                        <Image Source="pack://siteoforigin:,,,/assets/images/save.png" />
                    </Button>
                    <Button x:Name="buttonEdit"
                            Padding="0"
                            Width="32"
                            Height="32"
                            ToolTip="Настройки пакета"
                            Click="buttonEdit_Click">
                        <Image Source="pack://siteoforigin:,,,/assets/images/edit.png" />
                    </Button>
                    <Button x:Name="buttonWhite"
                            Padding="0"
                            Width="32"
                            Height="32"
                            ToolTip="Добавить пакет в белый список"
                            Click="buttonWhite_Click">
                        <Image Source="pack://siteoforigin:,,,/assets/images/white.png" />
                    </Button>
                    <Button x:Name="buttonBlack"
                            Padding="0"
                            Width="32"
                            Height="32"
                            ToolTip="Добавить пакет в чёрный список"
                            Click="buttonBlack_Click">
                        <Image Source="pack://siteoforigin:,,,/assets/images/black.png" />
                    </Button>
                    <TextBox x:Name="searchBox"
                             Text="Поиск"
                             MinWidth="100" />
                    <Button x:Name="buttonSearch"
                            Padding="0"
                            Width="32"
                            Height="32"
                            ToolTip="Поиск массива байт"
                            Click="buttonSearch_Click">
                        <Image Source="pack://siteoforigin:,,,/assets/images/search.png" />
                    </Button>
                </ToolBar>
                <RichTextBox Grid.Row="1"
                             IsReadOnly="True" />
            </Grid>
        </Grid>
        <StatusBar Grid.Row="1">
            <Label Content="Кол. пакетов:" />
            <Label Content="1000000" />
            <Label Content="Исп. память:" />
            <Label Content="GC.GetTotalMemory(true);" />
        </StatusBar>
    </Grid>
</UserControl>
