Terometr/Windows/ConfigWindow.xaml

<Window
    x:Class="Detrav.Terometr.Windows.ConfigWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ConfigWindow"
    Height="300"
    Width="300"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl
            Grid.Row="0">
            <TabItem
                Header="Соединение">
                <Grid
                    Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Content="Адаптер:"
                        HorizontalAlignment="Right" />
                    <ComboBox
                        x:Name="comboBoxAdapters"
                        Grid.Column="1"
                        Grid.Row="0" />
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Content="Сервер:"
                        HorizontalAlignment="Right" />
                    <ComboBox
                        x:Name="comboBoxServers"
                        Grid.Column="1"
                        Grid.Row="1" />
                </Grid>
            </TabItem>
        </TabControl>
        <Grid
            Grid.Row="1"
            Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="buttonClose"
                Grid.Column="0"
                Padding="4"
                Width="64"
                HorizontalAlignment="Left"
                Click="buttonClose_Click">Отмена</Button>
            <Button
                x:Name="buttonOk"
                Grid.Column="1"
                Padding="4"
                Width="64"
                HorizontalAlignment="Right"
                Click="buttonOk_Click">Ok</Button>
        </Grid>
    </Grid>
</Window>
