Terometr/Windows/ConfigWindow.xaml

<Window
    x:Class="Detrav.Terometr.Windows.ConfigWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Основные настройки"
    Height="300"
    Width="343"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl
            Grid.Row="0">
            <TabItem
                Header="Соединение">
                <Grid
                    Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Content="Адаптер:"
                        HorizontalAlignment="Right" />
                    <ComboBox
                        x:Name="comboBoxAdapters"
                        Grid.Column="1"
                        Grid.Row="0" />
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Content="Сервер:"
                        HorizontalAlignment="Right" />
                    <ComboBox
                        x:Name="comboBoxServers"
                        Grid.Column="1"
                        Grid.Row="1" />
                </Grid>
            </TabItem>
            <TabItem
                Header="ДПС метр">
                <Grid
                    Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        Width="100">
                        <TextBlock
                            TextWrapping="Wrap">
                            Таймаут для выхода из боя:
                        </TextBlock>
                    </Label>
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Width="100">
                        <TextBlock
                            TextWrapping="Wrap">
                            Варианты поведения при выходе из боя:</TextBlock>
                    </Label>
                    <TextBox
                        x:Name="textBoxBattleTimeout"
                        Grid.Column="1"
                        Grid.Row="0"
                        VerticalAlignment="Center" />
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <RadioButton
                            x:Name="radioButtonBehavior0"
                            GroupName="dpsMeterReSet"
                            Content="Добавлять значение урона" />
                        <RadioButton
                            x:Name="radioButtonBehavior1"
                            GroupName="dpsMeterReSet"
                            Content="Сбрасывать для каждого игрока" />
                        <RadioButton
                            x:Name="radioButtonBehavior2"
                            GroupName="dpsMeterReSet"
                            Content="Сбрасывать всех игроков" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid
            Grid.Row="1"
            Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="buttonClose"
                Grid.Column="0"
                Padding="4"
                Width="64"
                HorizontalAlignment="Left"
                Click="buttonClose_Click">Отмена</Button>
            <Button
                x:Name="buttonOk"
                Grid.Column="1"
                Padding="4"
                Width="64"
                HorizontalAlignment="Right"
                Click="buttonOk_Click">Ok</Button>
        </Grid>
    </Grid>
</Window>
