Terometr/Windows/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        x:Class="Detrav.Terometr.Windows.MainWindow"
        Title="MainWindow"
        Height="300"
        Width="300"
        Style="{StaticResource ResourceKey=MainWindowStyle}"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0"
                   Style="{StaticResource TitlePanel}">
            <Button x:Name="menuButton"
                    Style="{StaticResource TitleButtonStyle}"
                    Content="{Binding SelectedItem.Header, ElementName=tabControl}"
                    DockPanel.Dock="Left"
                    Click="menuButton_Click"
                    ContextMenuOpening="menuButton_ContextMenuOpening">
                <Button.ContextMenu>
                    <ContextMenu />
                </Button.ContextMenu>
            </Button>
            <Button x:Name="buttonClose"
                    Style="{StaticResource TitleButtonStyle}"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Click="buttonClose_Click"
                    ContextMenuOpening="buttonClose_ContextMenuOpening"
                    ToolTip="Левая кнопка свернуть | Правая кнопка закрыть">
                <Image Source="{StaticResource HideImage}" />
            </Button>
            <Button x:Name="buttonForward"
                Style="{StaticResource TitleButtonStyle}"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Click="buttonForward_Click">
                <Image Source="{StaticResource ForwardImage}" />
            </Button>
            <Button x:Name="buttonBack"
                Style="{StaticResource TitleButtonStyle}"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Click="buttonBack_Click">
                <Image Source="{StaticResource BackImage}" />
            </Button>
            <Button x:Name="buttonInfo"
                Style="{StaticResource TitleButtonStyle}"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Click="buttonInfo_Click">
                <Image Source="{StaticResource InfoImage}" />
            </Button>
            <Button x:Name="buttonNew"
                Style="{StaticResource TitleButtonStyle}"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Click="buttonNew_Click">
                <Image Source="{StaticResource NewImage}" />
            </Button>
            <Button x:Name="buttonVolume"
                Style="{StaticResource TitleButtonStyle}"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Click="buttonVolume_Click">
                <Image Source="{StaticResource VolumeImage}" />
            </Button>
        </DockPanel>
        <TabControl x:Name="tabControl"
                    Style="{StaticResource TabControlStyle}"
                    Grid.Row="1">
            <TabItem Style="{StaticResource TabItemStyle}"
                     Header="Главное меню">
                <StackPanel Style="{StaticResource ResourceKey=ContentPanelStyle}">
                    <Label x:Name="labelInfo"
                        Foreground="{StaticResource TitleTextColor}"
                           Content="Ждём драйвер..." />
                    <Label Foreground="{StaticResource TitleTextColor}"
                           Content="Модули:" />
                    <ListBox Style="{StaticResource ListBoxButtonsStyle}">
                        <CheckBox IsChecked="True"
                            Style="{StaticResource ResourceKey=CheckBoxStyle}">DPS метер</CheckBox>
                    </ListBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
