Terometr/Themes/DpsRow.xaml

<UserControl x:Class="Terometr.Themes.DpsRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="300"
             Height="16"
             HorizontalAlignment="Stretch"
             Padding="0"
             Margin="0"
             Background="Transparent"
             >
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="progresBar" Padding="0" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" BorderBrush="Transparent" Value="{Binding Path=procent}"/>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="labelName" Grid.Column="0" Margin="0" Padding="2 0 2 0" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" Content="{Binding Path=playerName}"/>
            <Label x:Name="labelCount" HorizontalContentAlignment="Right" TextBlock.TextAlignment="Right" Grid.Column="1" Margin="0" Padding="2 0 2 0" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" Content="{Binding Path=playerCount}"></Label>
        </Grid>
    </Grid>
</UserControl>
