Terometr/Themes/DpsWindowStyle.xaml

<ResourceDictionary x:Class="Terometr.Themes.DpsWindowStyle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="DpsWindowStyleBorderBrush" Color="#AA007ACC" />
    <SolidColorBrush x:Key="DpsWindowStyleTitleBarBrush" Color="#003A63" />
    <SolidColorBrush x:Key="DpsWindowStyleContertBrush" Color="#330066AE" />
    <SolidColorBrush x:Key="DpsWindowStyleTitleBarTextBrush" Color="#FFFFFF" />

    <Style x:Key="DpsWindowStyleTitleBarButton" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Foreground" Value="#FFF" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Margin" Value="2 0 2 0"/>
        <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
                <Grid>
                    <Border
                            x:Name="partBorder"
                            Background="Transparent"
                        CornerRadius="5"
                            />
                    <ContentPresenter />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="partBorder" Property="Background" Value="#FFF" />
                        <Setter TargetName ="partBorder" Property="Opacity" Value="0.7" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter TargetName="partBorder" Property="Background" Value="{StaticResource DpsWindowStyleBorderBrush}"/>
                        <Setter TargetName="partBorder" Property="Opacity" Value="1" />
                        <Setter Property="Foreground" Value="#000"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="DpsWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome 
                    NonClientFrameEdges="None"
                    GlassFrameThickness="0"
                    ResizeBorderThickness="7"
                    CaptionHeight="16"
                    />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!--Border x:Name="partContainer" Padding="0" CornerRadius="10"-->
                    <Grid TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display">
                        <Border
                                x:Name="partBorder"
                                Width="Auto"
                                Height="Auto"
                                Background="{StaticResource DpsWindowStyleContertBrush}"
                                BorderBrush="{StaticResource DpsWindowStyleBorderBrush}"
                                BorderThickness="1"
                                Padding="0"
                                CornerRadius="5"
                            >
                            <ContentPresenter />
                        </Border>
                    </Grid>
                    <!--/Border-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
