Terometr/Themes/DpsWindowStyle.xaml

<ResourceDictionary
    x:Class="Detrav.Terometr.Themes.DpsWindowStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush
        x:Key="DpsWindowStyleBorderBrush"
        Color="#AA007ACC" />
    <SolidColorBrush
        x:Key="DpsWindowStyleTitleBarBrush"
        Color="#003A63" />
    <SolidColorBrush
        x:Key="DpsWindowStyleContertBrush"
        Color="#330066AE" />
    <SolidColorBrush
        x:Key="DpsWindowStyleTitleBarTextBrush"
        Color="#FFFFFF" />
    <Style
        x:Key="DpsWindowStyleTitleBarButton"
        TargetType="{x:Type Button}">
        <Setter
            Property="Focusable"
            Value="false" />
        <Setter
            Property="Foreground"
            Value="#FFF" />
        <Setter
            Property="WindowChrome.IsHitTestVisibleInChrome"
            Value="True" />
        <Setter
            Property="Margin"
            Value="2 0 2 0" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="partBorder"
                            Background="Transparent"
                            CornerRadius="5" />
                        <ContentPresenter />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                TargetName="partBorder"
                                Property="Background"
                                Value="#FFF" />
                            <Setter
                                TargetName="partBorder"
                                Property="Opacity"
                                Value="0.7" />
                        </Trigger>
                        <Trigger
                            Property="IsPressed"
                            Value="True">
                            <Setter
                                TargetName="partBorder"
                                Property="Background"
                                Value="{StaticResource DpsWindowStyleBorderBrush}" />
                            <Setter
                                TargetName="partBorder"
                                Property="Opacity"
                                Value="1" />
                            <Setter
                                Property="Foreground"
                                Value="#000" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="DpsWindowStyle"
        TargetType="{x:Type Window}">
        <Setter
            Property="WindowStyle"
            Value="None" />
        <Setter
            Property="AllowsTransparency"
            Value="True" />
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="ResizeMode"
            Value="CanResizeWithGrip" />
        <Setter
            Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    NonClientFrameEdges="None"
                    GlassFrameThickness="0"
                    ResizeBorderThickness="7"
                    CaptionHeight="16" />
            </Setter.Value>
        </Setter>
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Window}">
                    <!--Border x:Name="partContainer" Padding="0" CornerRadius="10"-->
                    <Grid
                        TextOptions.TextRenderingMode="ClearType"
                        TextOptions.TextFormattingMode="Display">
                        <Border
                            x:Name="partBorder"
                            Width="Auto"
                            Height="Auto"
                            Background="{StaticResource DpsWindowStyleContertBrush}"
                            BorderBrush="{StaticResource DpsWindowStyleBorderBrush}"
                            BorderThickness="1"
                            Padding="0"
                            CornerRadius="5">
                            <ContentPresenter />
                        </Border>
                    </Grid>
                    <!--/Border-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="ScrollBarLineButtonStyle"
        TargetType="{x:Type RepeatButton}">
        <Setter
            Property="Focusable"
            Value="False" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type RepeatButton}">
                    <Canvas
                        Height="18">
                        <Polygon
                            Fill="LightBlue"
                            Points="3,15 15,15 9,3"></Polygon>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="ScrollBarLineButtonBottomStyle"
        TargetType="{x:Type RepeatButton}">
        <Setter
            Property="Focusable"
            Value="False" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type RepeatButton}">
                    <Canvas
                        Height="18">
                        <Polygon
                            Fill="LightBlue"
                            Points="3,3 9,15 15,3"></Polygon>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="ScrollBarPageButtonStyle"
        TargetType="{x:Type RepeatButton}">
        <Setter
            Property="IsTabStop"
            Value="False" />
        <Setter
            Property="Focusable"
            Value="False" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type RepeatButton}">
                    <Border
                        BorderBrush="Transparent"></Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="ScrollBarThumbStyle"
        TargetType="{x:Type Thumb}">
        <Setter
            Property="IsTabStop"
            Value="False" />
        <Setter
            Property="Focusable"
            Value="False" />
        <Setter
            Property="Margin"
            Value="1,0,1,0" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type Thumb}">
                    <Rectangle
                        Fill="LightBlue"
                        Margin="2"></Rectangle>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate
        x:Key="VerticalScrollBar"
        TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    MaxHeight="18" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    MaxHeight="18" />
            </Grid.RowDefinitions>
            <RepeatButton
                Grid.Row="0"
                Height="18"
                Style="{StaticResource ScrollBarLineButtonStyle}"
                Command="ScrollBar.LineUpCommand"></RepeatButton>
            <Track
                Name="PART_Track"
                Grid.Row="1"
                IsDirectionReversed="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton
                        Command="ScrollBar.PageUpCommand"
                        Style="{StaticResource ScrollBarPageButtonStyle}"></RepeatButton>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb
                        Style="{StaticResource ScrollBarThumbStyle}"></Thumb>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton
                        Command="ScrollBar.PageDownCommand"
                        Style="{StaticResource ScrollBarPageButtonStyle}"></RepeatButton>
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton
                Grid.Row="3"
                Height="18"
                Style="{StaticResource ScrollBarLineButtonBottomStyle}"
                Command="ScrollBar.LineDownCommand"></RepeatButton>
        </Grid>
    </ControlTemplate>
    <Style
        TargetType="{x:Type ScrollBar}">
        <Setter
            Property="Template"
            Value="{StaticResource VerticalScrollBar}" />
    </Style>
    <Style
        TargetType="{x:Type DockPanel}">
        <Setter
            Property="HorizontalAlignment"
            Value="Stretch" />
        <Setter
            Property="VerticalAlignment"
            Value="Stretch" />
        <Setter
            Property="Background"
            Value="Transparent" />
    </Style>
</ResourceDictionary>
